{
  "name": "epam_react_mentoring",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run dev | npm run serve",
    "dev": "webpack",
    "prod": "webpack --env.mode=production",
    "test": "jest --onlyChanged --watch",
    "test:coverage": "jest --coverage",
    "serve": "nodemon server/server.js",
    "storybook": "start-storybook"
  },
  "keywords": [
    "react"
  ],
  "author": "Dawid Sokół",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@storybook/react": "^5.0.10",
    "@types/classnames": "^2.2.7",
    "@types/enzyme": "^3.9.1",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/express": "^4.16.1",
    "@types/jest": "^24.0.11",
    "@types/mini-css-extract-plugin": "^0.2.0",
    "@types/puppeteer": "^1.12.3",
    "@types/react": "^16.8.19",
    "@types/react-dom": "^16.8.4",
    "@types/react-redux": "^7.0.8",
    "@types/react-router-dom": "^4.3.2",
    "@types/storybook__react": "^4.0.1",
    "@types/webpack": "^4.4.32",
    "@types/webpack-merge": "^4.1.5",
    "@types/webpack-node-externals": "^1.6.3",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.5",
    "classnames": "^2.2.6",
    "css-loader": "^2.1.1",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "es6-promise": "^4.2.6",
    "express": "^4.17.0",
    "file-loader": "^3.0.1",
    "isomorphic-fetch": "^2.2.1",
    "isomorphic-style-loader": "^5.1.0",
    "jest": "^24.7.1",
    "mini-css-extract-plugin": "^0.7.0",
    "nodemon": "^1.19.1",
    "puppeteer": "^1.14.0",
    "react-docgen-typescript-loader": "^3.1.0",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "style-loader": "^0.23.1",
    "ts-jest": "^24.0.2",
    "typed-css-modules-loader": "0.0.17",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.4.5",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1",
    "webpack-dev-server": "^3.3.1",
    "webpack-merge": "^4.2.1",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "@types/reselect": "^2.2.0",
    "npm": "^6.9.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0"
  }
}
